{
  "name": "crossover",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front": "webpack --watch",
    "back": "babel-node ./server/src/server.js --presets node6 es2017"
  },
  "author": "pelmeh",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.15.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.5.1"
  }
}
